# ape-javascript-library

./: .project  README  _index.html  build.html  build.xml  contributors.txt  index.html  index.jsp  nav.jsp  release.ipr  release.iws
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload19.csv  upload2.csv  upload20.csv  upload21.csv  upload22.csv  upload23.csv  upload24.csv  upload25.csv  upload26.csv  upload27.csv  upload28.csv  upload29.csv  upload3.csv  upload30.csv  upload31.csv  upload32.csv  upload33.csv  upload34.csv  upload35.csv  upload36.csv  upload37.csv  upload38.csv  upload39.csv  upload4.csv  upload40.csv  upload41.csv  upload42.csv  upload43.csv  upload44.csv  (+17 more)
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: 2789730973.index  404579212.index  4099219859.index  externalLibsTimeStamps  savedIndexNames.txt
adhoctest/: activationo.html  async.scrolltop.html  availmouseevent.html  catchscope.html  childElements.length.html  clientLeft.html  dragdrop.html  event-onclick.html  filter-msfilter.html  filter.html  getComputedStyle.html  global.html  inspect-document.html  inspect.html  loopbackwards.html  mousemove-test.html  offsetLeftTD.html  offsetTopUpdated.test  ownerdocin.html  position-f.html  rect.html  script.onerror.html  scriptInHead.html  setTimeout-test.html  touch-mousedown.html  touchmd.html  userAgent.html
adhoctest/css/: bodynows.html  bodyws.html  gcs.html
adhoctest/iframe/: load-content.html  load.html
docs/: APE.EventPublisher.html  APE.Lock.html  APE.ajax.AsyncRequest.html  APE.anim.Animation.html  APE.anim.Manager.html  APE.anim.StyleTransition.html  APE.anim.Transitions.html  APE.color.ColorHSV.html  APE.color.ColorRGB.html  APE.dom.Event.html  APE.dom.StyleSheetAdapter.html  APE.dom.ViewPort.html  APE.dom.html  APE.drag.Draggable.getByNode.html  APE.drag.Draggable.html  APE.drag.html  APE.drag.instanceDestructor.html  APE.form.Form.html  APE.html  APE.src.html  APE.widget.Calendar.html  APE.widget.HsvPicker.html  Advice.src.html  Animation.src.html  AsyncRequest.src.html  Calendar.src.html  Calendar_en.src.html  ColorRGB.src.html  Draggable.src.html  Event.src.html  EventPublisher.src.html  Form.src.html  HSVPicker.src.html  Lock-a.src.html  MouseTracker.src.html  Object.html  Panel.src.html  Resizable.src.html  Slider.src.html  String.html  (+50 more)
docs/anim/: Animation-calc.txt  double-thread.snip.js
example/: clone-form.html  event-publisher-test.html  index (2).html  index.html  index.jsp
example/ajax/: ajax-test.html  ajax-test2.html  process.jsp
example/anim/: animation-rule-test.html  animation-test.html  clip.html  index.html  index.jsp  seekTo.html  transition.html
example/dom/: StyleSheetAdapter.html  dojo.coords.html  getOffsetCoords.html  getOffsetCoords.jsp  index.html  index.jsp
example/dom/compare/: index.html  offsetTop-border-parent-2.html  offsetTop-border-parent.html
example/drag/: index.html  index.jsp
example/drag/Slider/: index.html
example/drag/droptarget/: Thumbs.db  index.html
example/drag/listsort/: index.html
example/drag/sortlist/: index.html  proxy.html
example/drag/table/: .htaccess  index.html  localconfig
example/form/: Form.html  process.jsp  process_jsp.txt
example/resize/: resize.html
example/resources/: example.css
example/timing/: lock.html
example/widget/: index.html
example/widget/Autocomplete/: flickrSearch.html  flickrSearch.jsp  gsearch.html  gsearch.jsp  index.html  index.jsp
example/widget/HSVPicker/: index.html
example/widget/Placeholder/: index.html
example/widget/calendar/: index.html
example/widget/scroller/: index.html
resources/: ape.css
snip/: advice.js
snip/anim/: calculateHypoteneuse.js
snip/dom/: getComputedCSSPropertyClip.js  getPixelStyle.html  position-style-f-getPixelStyle.js  scrollOffset-bug-notest.txt  toCamelCase.js
src/: APE.js  EventPublisher.js  ape-ep-dom.js
src/ajax/: AsyncRequest.js  ScriptLoader.js  ajax-base.js  ajax-form.js
src/anim/: Animation.js  StyleTransition.js  deferred-snip.js.txt
src/anim/effect/: Blinds.js
src/color/: ColorRGB.js
src/dom/: DomEvent.js  Event-coords.js  Event.js  StyleSheetAdapter.js  classname-f.js  constants.js  dom.js  getCascadedStyle.js  getContainingBlock.js  getOffsetCoords-fallback.js  getOffsetCoords.js  getPixelCoords.js  position-f.js  setIeTopLeft.js  style-f.js  traversal-f.js  viewport-f.js
src/drag/: Draggable.js  Slider.js  SortList.js  drag-slider.js
src/drag/css/: Slider.css
src/eventsynth/: Mouse.js  TouchApple.js
src/form/: AsyncRequest.js  Form.js
src/resize/: Resizable.js
src/test/: Assert.js  NativeConstraints.js  TestReporter.js  TestRunner.js
src/test/css/: TestReporter.css
src/widget/: DelegateFactory.js  Placeholder.js
src/widget/Autocomplete/: Autocomplete.js
src/widget/HSVPicker/: HSVPicker.js
src/widget/Placeholder/: Placeholder.js
src/widget/Scroller/: Scroller.css
src/widget/calendar/: Calendar.js  Calendar_en.js
src/widget/carousel/: Carousel.js
src/widget/scroller/: Scroller.js
test/: AssertionBugs.txt  Stack-fix.txt  index.html  test-execWhenLoaded-orig.html  test-execWhenLoaded.html
test/tests/: APE-test.html  EventPublisher-test.html  MouseTracker-test.html  index.html  index.jsp  indexjsp.html  suite.html
test/tests/ajax/: AsyncRequest-test.html  JSON-test.html  ScriptLoader-test.html  ajax-test.html  data.json.txt
test/tests/anim/: Animation-test.html  StyleTransition-test.html
test/tests/aop/: Advice-test.html
test/tests/color/: ColorRGB-test.html
test/tests/dom/: Event-coords-test.html  Event-test.html  OffsetTop-Test.html  StyleSheetAdapter-test.html  classname-f-test.html  clientRect-inline.html  computedStyle.html  constants-test.html  iframe.html  (+16 more)
(+34 files in other folders)
