<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<title>Form Serialize</title>
	<script src="../../src/APE.js"></script>
	<script src="Form.js"></script>
	<script src="AsyncRequest.js"></script>
</head>
<body>
<form method="post" enctype="multipart/form-data" id='form' action="process.jsp">
	<input type="file" name="file"/>
	<input type="text" name="name"/>
	<button type="button"></button>
</form>

<script>
var form = new APE.form.Form(document.getElementById('form'));
var xhr = new APE.ajax.AsyncRequest(form.form);

try{
xhr.send(form.getMultipartFormData());
}
catch(ex){console.error(ex);}
</script>
</body>
</html>